.select-date{
  font-family: 'Arial Normal', 'Arial', sans-serif;
  font-size: 1rem;
  color: #666666;
  text-align: center;
  padding-top: 1.3rem;
}
.disable-date{
  pointer-events: none;
  padding: 0.2rem;
  margin: 0;
  font-weight: 700;
  font-size: 0.8rem;
  color: #d4d4d4;
}
.current_month{
  margin: 0;
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 1rem;
  text-align: center;
  font-weight: 700;
  font-style: normal;
  color: #555555;
  padding: 0.5rem;
}

.calendar-icon{
  font-size: 1.5rem;
}

.prev,.next{
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;

}
//1-7显示
.weeks{
  text-align: center;
  display: flex;
  padding-bottom: 0.5rem;
}

.week{
  padding: 0.2rem;
  margin: 0;
  display: flex;
  justify-content: center;
  align-content: center;
  font-family: 'Arial Normal', 'Arial', sans-serif;
  font-size: 0.8rem;
  color: #666666;
  text-align: center;
}
//显示一周日期
.list{
  text-align: center;
  display: flex;
  padding-bottom: 0.5rem;
}

.item-active{
  padding: 0.2rem;
  margin: 0;
  font-weight: 700;
  font-size: 0.8rem;
  color: #ffffff;
  background-color: rgb(165,106,37);
  border-radius:50%;
}

.item{
  padding: 0.2rem;
  margin: 0;
  font-weight: 700;
  font-size: 0.8rem;
  color: #666666;
}
